=======================
G2 v0.0.5 (20-March-22)
=======================

- [COLOR orange]NOTE: G2 is the Gio's own version of an once famous addon.[/COLOR]

New features
------------
- Improved support for touch devices and non Aen-Nox skins
- Kodi library integration (play video and watched status sync)
- Set/reset watched status for entire tvshows and seasons
- Sources providers added:
  - netflixlovers
  - altadefinizione01
  - filmperevolvere (movie only)
  - guardarefilm
  - mondolunatico (movie only)
- Sources resolvers added:
  - openload
- Replaced plugin.video.streamondemand with plugin.video.icarus for link resolution

Removed features
----------------
- Alluc provider (discontinued service)
- Imdb users lists
- Python2.6 based Kodi installations

Fixed issues
------------
- Movie search by year now properly return the movies released in the specified year

Known issues and limitations
----------------------------
- The watched status Kodi library sync for entire tvshows/seasons is disabled
- On Kodi17/iOS, the Info context command does not work
- On Kodi17/iOS, the direct playing of some raiplay streams causes a Kodi crash
- On Kodi17/iOS, sometime the year is not displayed in the item label
- On kodi18/Windows, the resume of the stream does not work

==========================
G2 v0.0.4 (22-December-17)
==========================

- [COLOR orange]NOTE: G2 is the Gio's own version of an once famous addon.[/COLOR]

New features
------------
- Keyboard input history
- Keep Watching sections for movies and episodes
- Play local Kodi content if available
- Support for Kodi bookmarks
- Italian Streamers package
  - Rai**ay catalog search and app/browser launch
  - Net**ix catalog search and app/browser launch

Known issues
------------
- Sometime the view mode during directory pagination is not kept
- Movie search by year doesn't yield the expected result

===========================
G2 v0.0.3 (12-September-17)
===========================

- [COLOR orange]NOTE: G2 is the Gio's own version of an once famous addon.[/COLOR]

New features
------------
- Ability to use the Covenant themes installed with the script.covenant.artwok
- Added limited support for TV shows
  - Search by title
  - List popular / peoples watching shows
  - Push episode via thetvdb.com
  - Episode bookmarking / trakt status
- Auto-update via repository addon

Known issues
------------
- The IMDB personal lists doesn't work

=====================
G2 v0.0.2 (4-July-16)
=====================

- [COLOR orange]NOTE: G2 is the Gio's own version of an once famous addon.[/COLOR]

New features
------------
- Ability to use the Exodus themes installed with the script.exodus.artwok
- Setting the info language to AUTO would retrieve video metadata using the Kodi language
- Setting the auto play (or lazy mode) would play the video as soon as a valid source is found
- Ability to disable the pushbullet player notification (push to kodi are still processed)
- Added title, year and rating sorting methods for non paged movie directories (e.g. oscars, trakt recommendations)
- Improved compatibility with ISOD channels and servers
- Italian translation
- Speedups and fixes

Please note that TV shows support is still missing.

======================
G2 v0.0.1 (27-June-16)
======================

New features (compared to the original)
---------------------------------------
- Pushbullet integration
  - current playing title notification (it works also when the playing is started by other plugins or kodi itself)
  - ability to stop the playing title by a connected device
  - push video urls or TMDB/IMDB urls
    - any urls that can be resolved in a valid stream by the available resolvers is immediately played
    - TMDB/IMDB urls containing the respective DB id trigger the opening of the source dialog for the given title
- Extensible via package addons dynamically downloaded; available packages are:
  - plugin.video.streamondemand adapter for channels search (ISOD providers package)
  - plugin.video.streamondemand adapter for host/servers URI resolution (ISOD resolvers package)
  - script.module.urlresolver adapter for host/servers URI resolution (SMU resolvers package)
  - PreDB dbs package for listing the latest additions (PreDB dbs package)
- Dynamic source dialog with stream validation and inspection (format and resolution)

Please note that TV shows support is still missing.
